<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Admin - Sixpack Academy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #223022;
            color: #ffffff;
            margin: 0;
        }

        .header {
            background-color: #004d00;
            padding: 20px;
            text-align: center;
            color: #ffffff;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .sidebar {
            height: 100vh;
            width: 250px;
            position: fixed;
            top: 70px;
            left: 0;
            background-color: #006600;
            padding-top: 20px;
            overflow-y: auto;
        }

        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: #ffffff;
            display: block;
        }

        .sidebar a:hover {
            background-color: #013601;
        }

        .main-content {
            margin-left: 270px;
            padding: 20px;
            padding-top: 90px;
        }

        .card-header {
            background-color: #004d00;
            color: #ffffff;
        }

        .btn-accept {
            background-color: #1a692d;
            border: none;
            color: white;
        }

        .btn-accept:hover {
            background-color: #11421c;
            border: none;
        }

        .btn-reject {
            background-color: #92232e;
            border: none;
            color: white;
        }

        .btn-reject:hover {
            background-color: #61141a;
            border: none;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Dashboard Admin - Sixpack Academy</h1>
    </div>
    <div class="sidebar">
        <a href="clientes.html">Clientes</a>
        <a href="marcacoes.html">Marcações</a>
        <a href="contacto.html">Contato</a>
    </div>
    <div class="main-content">
        <div class="container-fluid">
            <br><br><br><br>
            <div class="card-group">
                <div class="card">
                    <img src="/assets/img/Users-icon.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Clientes</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                </div>
                <div class="card">
                    <img src="/assets/img/Marcacao-icon.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Marcações</h5>
                        <p class="card-text">This card has supporting text below as a natural lead-in to additional
                            content.</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                </div>
                <div class="card">
                    <img src="/assets/img/Contacto-icon.jpeg" class="card-img-top" height="490" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Contacto</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional content. This card has even longer content than the first to show that equal
                            height action.</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>