<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="/assets/css/dashboard.css">
    <link href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css" rel="stylesheet">
    <title>Dashboard</title>
</head>

<body>

        <!-- {{#if is_admin}}
        Sou administrador: {{nome_cliente}}
        {{else}}
        <p>Idk how you got access but hf üíÄ</p>
        {{/if}}
        -->


        <div class="sidebar">
        <div class="sidebar-brand">
            <a href="/" class="logo">SixPack<span>Academy</span></a>
        </div>
        <div class="sidebar-menu">
            <ul>
                <li>
                    <a href="#" class="active" id="dashboard"><i class='bx bx-clipboard'></i><span>Dashboard</span></a>
                </li>  
            <li>
                <a href="#" class="" id="accounts"><i class='bx bxs-user-account'></i><span>Clientes</span></a>
            </li>
            <li>
                <a href="#" class="" id="reserve"><i class='bx bxs-calendar'></i></i><span>Marca√ß√µes de servi√ßos</span></a>
            </li>
            <li>
                <a href="#" class="" id="reviews"><i class='bx bxs-comment-detail'></i><span>Contactos</span></a>
            </li>

            </li> 
                
            </ul>
        </div>
    </div>

         <div class="main-content">
            <header>
            <h1>
                <i class='bx bx-menu'></i>
                Dashboard
            </h1>

            <div class="user">
                <img src="/uploads/{{foto_perfil}}">
                <div>
                    <h4>{{nome_cliente}}</h4>
                    <small>Admin</small>
                </div>
            </div>
        </header>

            <main id="dashboard-section">
            <div class="cards">
                <div class="card-single">
                    <div>
                        <h1>0</h1>
                        <span>Clientes</span>
                    </div>
                    <div>
                        <i class='bx bxs-user bx-lg'></i>
                    </div>
                </div>

                <div class="card-single">
                    <div>
                        <h1>0</h1>
                        <span>Contactos</span>
                    </div>
                    <div>
                        <i class='bx bxs-comment-detail bx-lg'></i>
                    </div>
                </div>

                <div class="card-single">
                    <div>
                        <h1>0</h1>
                        <span>Marca√ß√µes de Servi√ßo</span>
                    </div>
                    <div>
                        <i class='bx bx-store bx-lg'></i>
                    </div>
                </div>
            </div>

            <div class="dashboard">
                <div class="recent-sales">
                    <div class="header">
                        <h2>Servi√ßos Recentes</h2>
                        <button class="see-all">Ver Tudo ‚Üí</button>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Servi√ßo</th>
                                <th>Data</th>
                                <th>Cliente</th>    
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Toyota</td>
                                <td>Corolla</td>
                                <td>David Goggins</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="new-customer">
                    <div class="header">
                        <h2>Novos Clientes</h2>
                        <button class="see-all">Ver Tudo ‚Üí</button>
                    </div>
                    <div class="customer-list">
                        <div class="customer-item">
                            <img src="customer.jpg" alt="Customer">
                            <div class="customer-info">
                                <p>David Goggins</p>
                                <span>Contacts</span>
                                <div class="customer-info-icons">
                                    <i class='bx bx-face'></i>
                                    <i class='bx bx-user'></i>
                                    <i class='bx bx-phone'></i>
                                </div>
                            </div>
                        </div>
                       
                    </div>
                </div>
            </div>
        </main>

        <main id="reserve-section" class="hidden">
            <section class="reserved-cars">
                <div class="header">
                    <h2>Servi√ßos Reservados</h2>
                    <button class="see-all">Ver Tudo ‚Üí</button>
                </div>
                <div class="car-list">
                    <div class="car-item">
                        <img src="../images/drenagem2.png" alt="Car 1">
                        <div class="car-info">
                            <h3>Drenagem Linf√°tica</h3>
                            <p>Reservado por: Ant√≥nio Costa</p>
                            <p>Data de reserva: 05-08-2026</p>
                        </div>
                    </div>
                    
                </div>
            </section>

            <section class="reservation-requests">
                <div class="header">
                    <h2>Pedidos de Reservas</h2>
                    <button class="see-all">Ver Tudo ‚Üí</button>
                </div>
                <div class="request-list">
                    <div class="request-item">
                        <img src="../images/fisio_desp2.png" alt="Car 3">
                        <div class="request-info">
                            <h3>Fisioterapia Desportiva</h3>
                            <p>Pedido de: Marcelo Rebelo de Sousa</p>
                            <p>Marca√ß√£o de Data: 12-09-2024</p>
                            <div class="request-actions">
                                <button class="approve-btn">Aceitar</button>
                                <button class="reject-btn">Rejeitar</button>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </section>
        </main>

        <main id="customer-support-section" class="hidden">
            <div class="tickets">
                <div class="ticket-item">
                    <div class="ticket-header">
                        <h3>Issue with Payment</h3>
                        <span class="ticket-status">Open</span>
                    </div>
                    <p class="ticket-description">Customer is unable to complete payment process.</p>
                    <div class="ticket-footer">
                        <span class="ticket-customer">
                            <i class="bx bx-user"></i> Customer ID:
                        </span>
                        <span class="ticket-contact">
                            <a href=""><i class="bx bx-phone"></i></a>
                        </span>
                    </div>
                </div>

                <div class="ticket-item">
                    <div class="ticket-header">
                        <h3>Technical Support Needed</h3>
                        <span class="ticket-status">Pending</span>
                    </div>
                    <p class="ticket-description">Customer reports issues with car navigation system.</p>
                    <div class="ticket-footer">
                        <span class="ticket-customer">
                            <i class="bx bx-user"></i> Customer ID:
                        </span>
                        <span class="ticket-contact">
                            <a href=""><i class="bx bx-phone"></i></a>
                        </span>
                    </div>
                </div>
            </div>
        </main>

        <main id="reviews-section" class="hidden">
            <div class="reviews">
                <div class="recent-reviews">
                    <div class="header">
                        <h2></h2>
                        <button class="see-all">Ver Tudo ‚Üí</button>
                    </div>
                <table>
                    <thead>
                        <tr>
                            <th>Cliente</th>
                            <th>Data</th>
                            <th>Servi√ßo</th>
                            <th>Mensagem</th>
                            <th>A√ß√µes</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Lu√≠s Monte Negro</td>
                            <td>2024-06-01</td>
                            <td>Massagem Relaxante</td>
                            <td>Gostei muita da massagem e muito profiissional</td>
                            <td><button class="approve-btn">Responder</button></td>
                        </tr>
                        <tr>
                            <td>Tanjil</td>
                            <td>2024-07-01</td>
                            <td>Fisioterapia Desportiva</td>
                            <td>Sinto me melhor ap√≥s a realiza√ß√£o do servi√ßo</td>
                            <td><button class="approve-btn">Responder</button></td>
                        </tr>
                        <tr>
                            <td>Ricardo</td>
                            <td>2024-07-02</td>
                            <td>Fisioterapia</td>
                            <td>Est√° disponivel nos dias de sabado?</td>
                            <td><button class="approve-btn">Responder</button></td>
                        </tr>
                    </tbody>
                </table>
                </div>
        </main>

        <main id="stock-section" class="hidden">     
        <div class="stocks">
            <div class="stockpile">
                <div class="header">
                    <h2>Stock Overview</h2>
                    <button class="see-all">See all ‚Üí</button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Car Brand</th>
                            <th>Model</th>
                            <th>Year</th>
                            <th>Price per Unit</th>
                        </tr>
                    </thead>
                    <tbody>
                        {{#each carros}}
                        <tr>
                            <td>{{this.marca}}</td>
                            <td>{{this.modelo}}</td>
                            <td>{{this.ano}}</td>
                            <td>{{this.preco}},000‚Ç¨</td>
                        </tr>
                        {{/each}}
                    </tbody>
                </table>
            </div>
        </div>
        </main>

        <main id="accounts-section" class="hidden">
            <div class="accounts">
                <div class="account-overview">
                    <div class="header">
                        <h2>Administra√ß√£o</h2>
                        <button class="see-all" onclick="redirectToNewPage()">See all ‚Üí</button>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>ID Cliente</th>
                                <th>Nome</th>
                                <th>Email</th>
                                <th>Ac√£o</oth>
                            </tr>
                        </thead>
                        <tbody>
                            
                            {{#each clientes}}
                            <tr>
                                <td>{{this.id}}</td>
                                <td>{{this.nome}}</td>
                                <td>{{this.email}}</td>
                                <td><button class="view-details" onclick="redirectToDetailsPage('001')">Ver Detalhes</button></td>
                            </tr>
                            {{/each}}
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
        
        <main id="accounts-section" class="hidden">
            <div class="accounts">
                <div class="account-overview">
                    <div class="header">
                        <h2>Account Overview</h2>
                        <button class="see-all" onclick="redirectToNewPage()">See all ‚Üí</button>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Customer ID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>001</td>
                                <td>John Doe</td>
                                <td>johndoe@example.com</td>
                                <td><button class="view-details" onclick="redirectToDetailsPage('001')">View Details</button></td>
                            </tr>
                            <tr>
                                <td>002</td>
                                <td>Sarah Johnson</td>
                                <td>sarah.j@example.com</td>
                                <td><button class="view-details" onclick="redirectToDetailsPage('002')">View Details</button></td>
                            </tr>
                            <tr>
                                <td>003</td>
                                <td>Michael Smith</td>
                                <td>m.smith@example.com</td>
                                <td><button class="view-details" onclick="redirectToDetailsPage('003')">View Details</button></td>
                            </tr>
                            <tr>
                                <td>004</td>
                                <td>Emily Davis</td>
                                <td>emily.d@example.com</td>
                                <td><button class="view-details" onclick="redirectToDetailsPage('004')">View Details</button></td>
                            </tr>
                            <tr>
                                <td>005</td>
                                <td>David Goggins</td>
                                <td>david.g@example.com</td>
                                <td><button class="view-details" onclick="redirectToDetailsPage('005')">View Details</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>

        <main id="settings-section" class="hidden">
            <h2>Settings Section</h2>
        </main>

    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const sidebarLinks = document.querySelectorAll('.sidebar-menu a');
            const mainContentSections = document.querySelectorAll('.main-content > main');

            sidebarLinks.forEach(link => {
                link.addEventListener('click', function (event) {
                    event.preventDefault();

                    // Remove active class from all links
                    sidebarLinks.forEach(link => link.classList.remove('active'));

                    // Add active class to the clicked link
                    this.classList.add('active');

                    // Hide all sections
                    mainContentSections.forEach(section => section.classList.add('hidden'));

                    // Get the target ID from the clicked link
                    const targetId = this.getAttribute('id') + '-section';

                    // Section Select
                    const targetSection = document.querySelector(`#${targetId}`);
                    if (targetSection) {
                        targetSection.classList.remove('hidden');
                    }
                });
            });

            // Shows dashboard as initial active
            document.querySelector('#dashboard').classList.add('active');
            document.querySelector('#dashboard-section').classList.remove('hidden');
        });
    </script>
</body>

</html>